
# Main directory
## e.g. BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-06-07_bowtie_sRNAs-from-palethorpe
BASE_DIR=<>
SCRIPT_DIR=${BASE_DIR}/scripts

# Location of untrimmed fastq files (i.e. unzipped files from seqcenter)
## Note, current version of the pipeline assumes that quality control, including adapter removal, was performed by SeqCenter.  Can use fastx-clipper, cutadapt, trimmomatic, etc for adapter/quality trimming if needed.
FASTQDIR_UNTRIMMED=<>

# fastQC for fastq quality control
## FASTQDIR_UNTRIMMED assigned above.  Note, if performing trimming, run fastQC again on trimmed reads to verify
FASTQC_OUT_DIR=${BASE_DIR}/output/fastqc

# Bowtie2 build
## Default reference fasta files are for ATCC 17978-mff.  If you use fewer reference files than 4, delete them here and also edit the bowtie2 build script
REF_CHR_FA=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012004.fasta
REF_PAB1_FA=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/CP000522.fasta
REF_PAB2_FA=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/CP000523.fasta
REF_PAB3_FA=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012005.fasta
# base name of output files
BT2_OUT_BASE=17978-mff

# prep sample sheet
# FASTQDIR_UNTRIMMED assigned above
SAMPLE_SHEET_PATH=${BASE_DIR}/sample_sheet.txt

# Bowtie2 aligner
# Use BT2_OUT_BASE from above
# IMPORTANT - set sbatch array count to --array=(1-# of samples)%(# of samples+1)
# e.g. for 12 samples, #SBATCH --array=1-12%13
# IMPORTANT - set sbatch number of tasks to --ntasks=(# of samples)
MAPPED_DIR=${BASE_DIR}/data/mapped

# Convert .sam files to sorted .bam using samtools
# IMPORTANT - set sbatch array count to --array=(1-# of samples)%(# of samples+1)
# e.g. for 12 samples, #SBATCH --array=1-12%13
# IMPORTANT - set sbatch number of tasks to --ntasks=(# of samples)

# featureCounts (subread package)
# See README.md in `/work/geisingerlab/Mark/REF_GENOMES/17978-mff/` for details on merged gtf file construction
GENOME_GTF=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/merged_17978-mff.gtf
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts.txt
# MAPPED_DIR defined above
